# API URL
# server_name: config in nginx.conf
# api: config in main.ts of Nest.js project => globalPrefix = 'api';
NEXT_PUBLIC_API_URL=https://os.anycostai.com/api

# Socket URL
# server_name: config in nginx.conf
NEXT_PUBLIC_SOCKET_URL=https://os.anycostai.com

# ALIBABA UPLOAD FILE
NEXT_ALIBABA_ACCESS_KEY_ID=8bX5!cV3@nYzQ2W9
NEXT_ALIBABA_ACCESS_KEY_SECRET=4oPDLE1RZ4MQmlddt1CPBMsZoG9uqG
NEXT_ALIBABA_BUCKET=printing-2022
NEXT_ALIBABA_REGION=oss-cn-hangzhou
NEXT_ALIBABA_ACCESS_ADDRESS=https://printing-2022.oss-cn-hangzhou.aliyuncs.com
